/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define ALPHA     0
#define FKEYS     1
#define NUMBERS   2
#define NUMPAD    3
#define SETTINGS  4
#define MEDIA     5

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
    };

    behaviors {
        // Toggle F-Keys Layer
        td0: Left_Layer_Tapdance {
            display-name = "Left Layer Tapdance";
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&mo FKEYS>, <&tog FKEYS>, <&tog SETTINGS>;
        };

        // Toggle Numbers layer
        td1: Right_Layer_Tapdance {
            display-name = "Right Layer Tapdance";
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&mo NUMBERS>, <&tog NUMPAD>, <&tog NUMBERS>, <&tog SETTINGS>;
        };

        // Toggle capsword left
        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };

        // Toggle capsword right
        td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RSHFT>, <&caps_word>;
        };

        // Backlight Brightness
        bri_adjust: Brightness_Scroller {
            label = "Scroller Brightness Adjust";
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&bl BL_INC>, <&bl BL_DEC>;
        };

        // Encoder to Mouse Scroll
        scroll_up_down: Mouse_Scroller {
            label = "Scroller As Mouse Wheel";
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
            tap-ms = <20>;
        };

        bt_adjust: bt_adjust {
            compatible = "zmk,behavior-sensor-rotate";
            label = "BT_ADJUST";
            #sensor-binding-cells = <0>;
            bindings = <&bt BT_NXT>, <&bt BT_PRV>;
        };

        td_bt: td_bt {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BT";
            #binding-cells = <0>;
            bindings = <&none>, <&out OUT_TOG>, <&bt BT_CLR>;
        };
    };

    macros {
        // Word backspace macros

        m_caret: m_caret {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(RBKT) &kp SPACE>;
            label = "M_CARET";
        };

        // Word seek macros
        // Zoom macros
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Alpha";
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
            bindings = <
&kp ESC     &kp Q  &kp W     &kp E     &kp R      &kp T                        &kp Y  &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp TAB     &kp A  &kp S     &kp D     &kp F      &kp G                        &kp H  &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHIFT  &kp Z  &kp X     &kp C     &kp V      &kp B  &kp F13    &kp F14    &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                   &kp LGUI  &kp LALT  &kp LCTRL  &td0   &kp ENTER  &kp SPACE  &td1   &kp RCTRL  &kp RALT   &kp DEL
            >;
        };

        fkeys_nav_layer {
            label = "F/Nav";
            sensor-bindings =
                <&inc_dec_kp LC(MINUS) LC(FSLH)>,
                <&scroll_up_down>;

            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                               &kp F6     &kp F7    &kp F8    &kp F9     &kp F10    &kp F11
&trans  &trans  &trans  &trans  &trans  &trans                               &kp INS    &kp HOME  &kp UP    &kp END    &kp PG_UP  &kp F12
&trans  &trans  &trans  &trans  &trans  &kp LG(DOT)  &kp LC(N0)  &mkp LCLK   &kp PSCRN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  &trans
                &trans  &trans  &trans  &trans       &trans      &trans      &mo MEDIA  &trans    &trans    &trans
            >;
        };

        numbers_layer {
            label = "Numbers";
            sensor-bindings =
                <&inc_dec_kp PG_UP PG_DN>,
                <&inc_dec_kp LC(RIGHT) LC(LEFT)>;

            bindings = <
&kp GRAVE        &kp N1               &kp N2            &kp N3      &kp N4      &kp N5                          &kp N6     &kp N7            &kp N8      &kp N9      &kp N0      &trans
&kp NON_US_BSLH  &kp EXCL             &kp AT            &kp HASH    &kp DLLR    &kp PRCNT                       &kp CARET  &kp AMPERSAND     &kp STAR    &kp LPAR    &kp RPAR    &kp BSLH
&trans           &kp RA(NON_US_BSLH)  &kp RA(NUMBER_2)  &kp RA(N3)  &kp RA(N4)  &kp RBKT   &kp EQUAL  &kp LBKT  &kp MINUS  &kp RA(NUMBER_7)  &kp RA(N8)  &kp RA(N9)  &kp RA(N0)  &trans
                                      &trans            &trans      &trans      &trans     &trans     &trans    &trans     &trans            &trans      &trans
            >;
        };

        numpad_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &kp LS(N0)  &kp N7  &kp N8     &kp N9   &kp FSLH   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &m_caret    &kp N4  &kp N5     &kp N6   &kp MINUS  &kp LS(N7)
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp PRCNT   &kp N1  &kp N2     &kp N3   &kp RET    &kp LS(BACKSLASH)
                &trans  &trans  &trans  &trans  &trans  &trans  &tog NUMPAD &kp N0  &kp COMMA  &kp DOT
            >;

            label = "Num Pad";
            sensor-bindings =
                <&inc_dec_kp UP_ARROW DOWN>,
                <&inc_dec_kp LEFT RIGHT>;
        };

        settings_layer {
            label = "Settings";
            sensor-bindings = <&bt_adjust>, <&bri_adjust>;

            bindings = <
&td_bt  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &trans      &trans         &trans      &trans  &trans  &trans
&trans  &trans        &trans         &trans        &trans        &trans                            &trans      &trans         &trans      &trans  &trans  &trans
&trans  &trans        &bl BL_SET 10  &bl BL_DEC    &bl BL_TOG    &bl BL_INC    &trans  &bl BL_TOG  &bl BL_DEC  &bl BL_SET 10  &bl BL_INC  &trans  &trans  &trans
                      &trans         &trans        &trans        &tog SETTINGS &trans  &trans      &trans      &trans         &trans      &trans
            >;
        };

        media_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                      &trans  &trans      &trans    &trans      &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                      &trans  &kp C_RW    &trans    &kp C_FF    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &kp C_MUTE  &trans  &trans  &kp C_PREV  &kp C_PP  &kp C_NEXT  &trans  &trans
                &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans      &trans    &trans
            >;

            label = "Media";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
