# Enable support for encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_KEYBOARD_NAME="Rolio46.1"

# Force Windows to show battery
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=y

# Enable mouse emulation for scroll wheel & click functionality
CONFIG_ZMK_POINTING=y

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Set deep sleep to 30 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_EXT_POWER=y

# Setup the Backlight
CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_BACKLIGHT_BRT_START=25
CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=y
CONFIG_ZMK_BACKLIGHT_ON_START=n
CONFIG_ZMK_BACKLIGHT_BRT_STEP=5

# Use the built in display as it's more legible with the small format
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_18=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_18=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y

# Enable split battery reporting
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

# Fancy bluetooth features
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y

# Enable Studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Save settings more frequently so that "default layer setting" feels more predictable
CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE=5000

# Use the nRF52840's internal 32kHz RC oscillator to see if it fixes my problems
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

# startup delay for logging
#CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=5000

# Leader key config
CONFIG_ZMK_LEADER_MAX_KEYS_PER_SEQUENCE=6

# Gamma correction for the backlight
#CONFIG_ZMK_BACKLIGHT_BRIGHTNESS_CURVE_GAMMA_TWO=y
#CONFIG_ZMK_BACKLIGHT_BRIGHTNESS_CURVE_GAMMA_TWO_POINT_TWO=y
#CONFIG_ZMK_BACKLIGHT_BRIGHTNESS_CURVE_GAMMA_THREE=y
#CONFIG_ZMK_BACKLIGHT_BRIGHTNESS_CURVE_SRGB=y
CONFIG_ZMK_BACKLIGHT_BRIGHTNESS_CURVE_CIE_L=y
#CONFIG_ZMK_BACKLIGHT_BRIGHTNESS_CURVE_GAMMA_CUSTOM=y
#CONFIG_ZMK_BACKLIGHT_BRIGHTNESS_CURVE_GAMMA_VALUE=2800

#enable soft off
CONFIG_ZMK_PM_SOFT_OFF=y
