/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define MACOS     0
#define FKEYS     1
#define NUMBERS   2
#define WINDOWS   3
#define W_FKEYS   4
#define W_NUMBERS 5
#define MATHS     6
#define KB_CONFIG 7

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
    };

    behaviors {
        // Toggle F-Keys Layer

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&mo 1>, <&tog 1>, <&tog 4>;
        };

        // Toggle Numbers layer

        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&mo 2>, <&tog 2>, <&tog 3>;
        };

        // Toggle capsword left

        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_2";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };

        // Toggle capsword right

        td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_3";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RSHFT>, <&caps_word>;
        };

        // Toggle Windows layer
        // Toggle Windows layer
        // Backspace a whole word when holding backspace

        w_backspace_word: w_backspace_word {
            compatible = "zmk,behavior-hold-tap";
            label = "WINDOWS_BACKSPACE_WORD";
            #binding-cells = <2>;
            tapping_term_ms = <135>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&w_bsp_word>, <&kp>;
        };

        // Mac OS Word Seek
        //Windows Word Seek
        //Mac OS Zoom
        //Windows OS Zoom

        bl_adjust: bl_adjust {
            compatible = "zmk,behavior-sensor-rotate";
            label = "BL_ADJUST";
            #sensor-binding-cells = <0>;
            bindings = <&bl BL_INC>, <&bl BL_DEC>;
        };

        bt_adjust: bt_adjust {
            compatible = "zmk,behavior-sensor-rotate";
            label = "BT_ADJUST";
            #sensor-binding-cells = <0>;
            bindings = <&bt BT_NXT>, <&bt BT_PRV>;
        };

        td_bt: td_bt {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BT";
            #binding-cells = <0>;
            bindings = <&none>, <&out OUT_TOG>, <&bt BT_CLR>;
        };

        td_bspc: td_bspc {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_BSPC";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp LC(BSPC)>;
        };
    };

    macros {
        // Word backspace macros

        w_bsp_word: w_bsp_word {
            label = "W_BSP_WORD";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp BSPC>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        // Word seek macros
        // Zoom macros
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Windows";
            sensor-bindings = <&inc_dec_kp UP DOWN &inc_dec_kp LEFT RIGHT>;
            bindings = <
&kp ESC     &kp Q  &kp W     &kp E     &kp R      &kp T                        &kp Y  &kp U      &kp I      &kp O    &kp P     &td_bspc
&kp TAB     &kp A  &kp S     &kp D     &kp F      &kp G                        &kp H  &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHIFT  &kp Z  &kp X     &kp C     &kp V      &kp B  &kp F16    &kp F17    &kp N  &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RSHIFT
                   &kp LGUI  &kp LALT  &kp LCTRL  &td0   &kp ENTER  &kp SPACE  &td1   &kp RCTRL  &kp RALT   &kp DEL
            >;
        };

        fkeys_nav_layer {
            label = "F Keys / Nav";
            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp LC(FSLH) LC(MINUS)>;

            bindings = <
&trans  &kp F1  &kp F2  &kp F3      &kp F4    &kp F5                               &kp F6     &kp F7    &kp F8    &kp F9     &kp F10    &kp F11
&trans  &trans  &trans  &kp C_PREV  &kp C_PP  &kp C_NEXT                           &kp INS    &kp HOME  &kp UP    &kp END    &kp PG_UP  &kp F12
&trans  &trans  &trans  &trans      &trans    &kp LG(DOT)  &kp C_MUTE  &kp LC(N0)  &kp PSCRN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  &kp F13
                &trans  &trans      &trans    &trans       &trans      &trans      &trans     &trans    &trans    &trans
            >;
        };

        numbers_layer {
            label = "Numbers";
            sensor-bindings =
                <&inc_dec_kp UP DOWN>,
                <&inc_dec_kp LC(RIGHT) LC(LEFT)>;

            bindings = <
&kp GRAVE       &kp N1           &kp N2             &kp N3      &kp N4      &kp N5                         &kp N6     &kp N7            &kp N8      &kp N9      &kp N0      &trans
&kp UNDERSCORE  &kp EXCL         &kp DOUBLE_QUOTES  &kp HASH    &kp DLLR    &kp PRCNT                      &kp CARET  &kp AMPERSAND     &kp STAR    &kp LPAR    &kp RPAR    &kp BSLH
&trans          &kp NON_US_BSLH  &kp RA(NUMBER_2)   &kp RA(N3)  &kp RA(N4)  &kp MINUS  &kp LBKT  &kp RBKT  &kp EQUAL  &kp RA(NUMBER_7)  &kp RA(N8)  &kp RA(N9)  &kp RA(N0)  &trans
                                 &trans             &trans      &trans      &trans     &trans    &trans    &trans     &trans            &trans      &trans
            >;
        };

        numpad_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &kp N7  &kp N8     &kp N9  &kp FSLH   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &kp N4  &kp N5     &kp N6  &kp MINUS  &kp LS(N7)
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp N1  &kp N2     &kp N3  &kp RET    &kp LS(BACKSLASH)
                &trans  &trans  &trans  &trans  &trans  &trans  &tog 3  &kp N0  &kp COMMA  &trans
            >;

            label = "Num Pad";
            sensor-bindings =
                <&inc_dec_kp UP_ARROW DOWN>,
                <&inc_dec_kp LEFT RIGHT>;
        };

        settings_layer {
            label = "Settings";
            sensor-bindings = <&bt_adjust>, <&bl_adjust>;

            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans                            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &td_bt  &bl BL_TOG  &trans  &trans  &trans  &trans  &trans  &trans
                      &trans        &trans        &trans        &tog 4        &trans  &trans      &trans  &trans  &trans  &trans
            >;
        };
    };
};
